<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/overlay_background"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    android:minWidth="180dp">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp">
        <TextView
            android:id="@+id/price_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EDEDED"
            android:textSize="15sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/change_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:textColor="#6E6E6E"
            android:textSize="10sp"
            android:minWidth="56dp"
            android:gravity="end"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp">
        <TextView
            android:id="@+id/price_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EDEDED"
            android:textSize="15sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/change_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:textColor="#6E6E6E"
            android:textSize="10sp"
            android:minWidth="56dp"
            android:gravity="end"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp">
        <TextView
            android:id="@+id/price_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EDEDED"
            android:textSize="15sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/change_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:textColor="#6E6E6E"
            android:textSize="10sp"
            android:minWidth="56dp"
            android:gravity="end"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>
